amplify/backend/api/insperquote/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#query to communicate with Lambda
type Query {
  genAQuote(input: AWSJSON!): String
  @auth(rules:[
    { allow:public, provider:iam }
  ])
  @function(name: "insperquoteLambda-${env}")
}

# public data
type QuoteAppData
  @model
  @auth(rules: [
    {allow: public, provider: iam, operations: [read] },
  ])
  {
    id: ID!,
    queryName:String!,
      @index(
        name: "QuoteQueryName"
        queryField:"QuoteQueryName"
      )
    quotesGenerated:Int!,
    createdAt:String!,
    updatedAt:String!

  }